<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/explore_courses" />

        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/bookmark_icon"
            android:title="@string/saved_courses" />
    </group>

    <item android:title="@string/profile">
        <group android:checkableBehavior="single">
        <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="@string/profile" />
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="@string/login" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="@string/logout" />
        </menu>
        </group>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/review_icon"
                android:title="Rate Our App" />
        </menu>

    </item>

</menu>